# Schema for the configuration files of the simple Onetrust module.

simple_onetrust.settings:
  type: config_object
  label: "Simple Onetrust settings"
  mapping:
    scripts:
      type: text
      label: "Add OneTrust script."
    block_notice_c003:
      type: text_format
      label: "Block notice(Functional Cookies)"
    block_notice_c004:
      type: text_format
      label: "Block notice(Targeting Cookies)"
